[gd_scene load_steps=27 format=3 uid="uid://ubqynb6gmd1y"]

[ext_resource type="Script" path="res://Scripts/portal.gd" id="1_xhei3"]
[ext_resource type="Texture2D" uid="uid://38byw1j3aspj" path="res://Assets/sprites/Green Portal Sprite Sheet.png" id="2_dqoca"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7lq5e"]
radius = 8.0
height = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_u8trr"]
atlas = ExtResource("2_dqoca")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4bh0"]
atlas = ExtResource("2_dqoca")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_db2of"]
atlas = ExtResource("2_dqoca")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bxr"]
atlas = ExtResource("2_dqoca")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqvwu"]
atlas = ExtResource("2_dqoca")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo2vc"]
atlas = ExtResource("2_dqoca")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjihl"]
atlas = ExtResource("2_dqoca")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2100"]
atlas = ExtResource("2_dqoca")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ey6"]
atlas = ExtResource("2_dqoca")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k8vd"]
atlas = ExtResource("2_dqoca")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmx5v"]
atlas = ExtResource("2_dqoca")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_56uub"]
atlas = ExtResource("2_dqoca")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72y70"]
atlas = ExtResource("2_dqoca")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3t7f"]
atlas = ExtResource("2_dqoca")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_711lt"]
atlas = ExtResource("2_dqoca")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5acvd"]
atlas = ExtResource("2_dqoca")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1d0n"]
atlas = ExtResource("2_dqoca")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4vx3"]
atlas = ExtResource("2_dqoca")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfa1m"]
atlas = ExtResource("2_dqoca")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdic5"]
atlas = ExtResource("2_dqoca")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrmk"]
atlas = ExtResource("2_dqoca")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un7em"]
atlas = ExtResource("2_dqoca")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i3nra"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8trr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4bh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db2of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqvwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo2vc")
}],
"loop": true,
"name": &"close",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjihl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2100")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ey6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k8vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmx5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56uub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72y70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3t7f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_711lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5acvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1d0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4vx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfa1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdic5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un7em")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="Portal" type="Area2D"]
collision_mask = 2
script = ExtResource("1_xhei3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_7lq5e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i3nra")
animation = &"idle"
autoplay = "idle"
flip_h = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
